<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Drum Kit</title>
</head>
<body>
    
    <main class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
          </div>
          <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
          </div>
          <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
          </div>
          <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
          </div>
          <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
          </div>
          <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
          </div>
          <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
          </div>
          <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
          </div>
          <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
          </div>
        </main>
    
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
  
  <script>
    const keys = Array.from(document.querySelectorAll('.key'));
    //const innerFunction = (key) => key.addEventListener('transitionend', removeTransition)
    //keys.forEach(innerFunction);

    for (let i = 0; i < keys.length; i++) {
      keys[i].addEventListener('transitionend', removeTransition);
    }

    keys[0].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[0].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="65"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[1].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[1].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="83"]`);
      audio.currentTime = 0;
      audio.play();
    });


    keys[2].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[2].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="68"]`);
      audio.currentTime = 0;
      audio.play();
    });


    keys[3].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[3].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="70"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[4].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[4].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="71"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[5].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[5].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="72"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[6].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[6].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="74"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[7].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[7].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="75"]`);
      audio.currentTime = 0;
      audio.play();
    });

    keys[8].addEventListener("click", function(e) {       // ADD THIS FOR ALL KEYS
      keys[8].classList.add("playing")
      const audio = document.querySelector(`audio[data-key="76"]`);
      audio.currentTime = 0;
      audio.play();
    });

    document.addEventListener('keydown', playSound);

    function removeTransition(e) {
      if (e.propertyName !== 'transform') return;
      e.target.classList.remove('playing');
    }
  
    function playSound(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
      if (!audio) return;
  
      key.classList.add('playing');
      audio.currentTime = 0;
      audio.play();
    }

    // function forEach(arr, fn) {
    //   for (let i = 0; i < arr.length; i++) {
    //     const elem = arr[i]
    //     fn(elem)
    //   }
    // }
    // const cars = ['bently', 'bmw', 'jiguli'];
    // const toUppercase = elem => elem.toUpperCase();
    // const carsUppercased = forEach(cars, toUppercase)
  </script>

  
</body>
</html>